<RCC>
  <qresource prefix="img">
    <file>asitus/splash.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>asitus/arrow_down.svg</file>
    <file>asitus/arrow_right.svg</file>
    <file>asitus/asitus_icon_16x16.png</file>
    <file>asitus/asitus-cli_icon_16x16.png</file>
    <file>asitus/asitus-debug_icon_16x16.png</file>
    <file>asitus/asitus_clear_icon_16x16.png</file>
    <file>asitus/asitus_undo_icon_16x16.png</file>
    <file>asitus/asitus_redo_icon_16x16.png</file>
    <file>asitus/asitus_cancel_icon_16x16.png</file>
    <file>asitus/asm_part_icon_16x16.png</file>
    <file>asitus/asm_part_instance_icon_16x16.png</file>
    <file>asitus/asm_root_icon_16x16.png</file>
    <file>asitus/asm_subassembly_icon_16x16.png</file>
    <file>asitus/shape_compound_icon_16x16.png</file>
    <file>asitus/shape_solid_icon_16x16.png</file>
    <file>asitus/shape_shell_icon_16x16.png</file>
    <file>asitus/shape_face_icon_16x16.png</file>
    <file>asitus/shape_wire_icon_16x16.png</file>
    <file>asitus/shape_edge_icon_16x16.png</file>
    <file>asitus/shape_vertex_icon_16x16.png</file>
    <file>asitus/shape_other_icon_16x16.png</file>
    <file>asitus/search.svg</file>
    <file>asitus/select_xyz.svg</file>
    <file>asitus/table_add.png</file>
    <file>asitus/table_remove.png</file>
  </qresource>
  <qresource prefix="qss_icons">
    <file>rc/up_arrow_disabled.png</file>
    <file>rc/Hmovetoolbar.png</file>
    <file>rc/stylesheet-branch-end.png</file>
    <file>rc/branch_closed-on.png</file>
    <file>rc/stylesheet-vline.png</file>
    <file>rc/branch_closed.png</file>
    <file>rc/branch_open-on.png</file>
    <file>rc/transparent.png</file>
    <file>rc/right_arrow_disabled.png</file>
    <file>rc/sizegrip.png</file>
    <file>rc/close.png</file>
    <file>rc/close-hover.png</file>
    <file>rc/close-pressed.png</file>
    <file>rc/down_arrow.png</file>
    <file>rc/Vmovetoolbar.png</file>
    <file>rc/left_arrow.png</file>
    <file>rc/stylesheet-branch-more.png</file>
    <file>rc/up_arrow.png</file>
    <file>rc/right_arrow.png</file>
    <file>rc/left_arrow_disabled.png</file>
    <file>rc/Hsepartoolbar.png</file>
    <file>rc/branch_open.png</file>
    <file>rc/Vsepartoolbar.png</file>
    <file>rc/down_arrow_disabled.png</file>
    <file>rc/undock.png</file>
    <file>rc/checkbox_checked_disabled.png</file>
    <file>rc/checkbox_checked_focus.png</file>
    <file>rc/checkbox_checked.png</file>
    <file>rc/checkbox_indeterminate.png</file>
    <file>rc/checkbox_indeterminate_focus.png</file>
    <file>rc/checkbox_unchecked_disabled.png</file>
    <file>rc/checkbox_unchecked_focus.png</file>
    <file>rc/checkbox_unchecked.png</file>
    <file>rc/radio_checked_disabled.png</file>
    <file>rc/radio_checked_focus.png</file>
    <file>rc/radio_checked.png</file>
    <file>rc/radio_unchecked_disabled.png</file>
    <file>rc/radio_unchecked_focus.png</file>
    <file>rc/radio_unchecked.png</file>
  </qresource>
  <qresource prefix="qdarkstyle">
      <file>style.qss</file>
  </qresource>
</RCC>
